# PORT
PORT=3002

# APP
NODE_ENV=development
TZ=Europe/London
LOG_LEVEL=info

# SWAGGER
SWAGGER_USER=
SWAGGER_PASSWORD=

# API
API_KEY=

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=
APIM_MDM_MAX_REDIRECTS=
APIM_MDM_TIMEOUT=

# MS GRAPH
GRAPH_BASE_URL=
GRAPH_AUTHENTICATION_TENANT_ID=
GRAPH_AUTHENTICATION_CLIENT_ID=
GRAPH_AUTHENTICATION_CLIENT_SECRET=

# SHAREPOINT
SHAREPOINT_MAIN_SITE_NAME=
SHAREPOINT_TFIS_SITE_NAME=
SHAREPOINT_SC_SITE_NAME=
SHAREPOINT_TFIS_FACILITY_LIST_ID=
SHAREPOINT_TFIS_FACILITY_HIDDEN_LIST_TERM_STORE_ID=
SHAREPOINT_TFIS_SITE_ID=
SHAREPOINT_TFIS_DEAL_LIST_ID=
SHAREPOINT_TFIS_TERM_STORE=
SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_FIELD_NAME=
SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_APPLICATION=
SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_FINANCIAL_STATEMENT=
SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_BUSINESS_INFORMATION=
SHAREPOINT_TFIS_CASE_SITES_LIST_ID=
SHAREPOINT_TAXONOMY_HIDDEN_LIST_TERM_STORE_LIST_ID=

# STORAGE
DTFS_STORAGE_ACCOUNT_NAME=
DTFS_STORAGE_ACCOUNT_KEY=
DTFS_STORAGE_EXAMPLE_FILE_NAME=
DTFS_STORAGE_EXAMPLE_FILE_LOCATION_PATH=

# CUSTODIAN
CUSTODIAN_BASE_URL=
CUSTODIAN_API_KEY_HEADER_NAME=
CUSTODIAN_API_KEY_HEADER_VALUE=
CUSTODIAN_MAX_REDIRECTS=
CUSTODIAN_TIMEOUT=
CUSTODIAN_DEAL_TEMPLATE_ID=
CUSTODIAN_DEAL_TYPE_GUID=
CUSTODIAN_FACILITY_TEMPLATE_ID=
CUSTODIAN_FACILITY_TYPE_GUID=CUSTODIAN_FACILITY_TEMPLATE_ID=
CUSTODIAN_FACILITY_TYPE_GUID=