# PORT
PORT=3002

# APP
NODE_ENV=development
TZ=Europe/London
LOG_LEVEL=info

# SWAGGER
SWAGGER_USER=
SWAGGER_PASSWORD=

# API
API_KEY=

# MS GRAPH
GRAPH_BASE_URL=
GRAPH_AUTHENTICATION_TENANT_ID=
GRAPH_AUTHENTICATION_CLIENT_ID=
GRAPH_AUTHENTICATION_CLIENT_SECRET=

# SHAREPOINT
SHAREPOINT_MAIN_SITE_NAME=
SHAREPOINT_TFIS_SITE_NAME=
SHAREPOINT_TFIS_LIST_ID=
SHAREPOINT_TFIS_TERM_STORE=

# MDM
MDM_BASE_URL=
MDM_API_KEY_HEADER_NAME=
MDM_API_KEY_HEADER_VALUE=
MDM_MAX_REDIRECTS=
MDM_TIMEOUT=
