# PORT
PORT=

# App
NODE_ENV=development
TZ=Europe/London
LOG_LEVEL=info

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# API
API_KEY=

# Microsoft Graph
GRAPH_BASE_URL=

SHAREPOINT_MAIN_SITE_NAME=
SHAREPOINT_TFIS_SITE_NAME=
SHAREPOINT_TFIS_LIST_ID=
SHAREPOINT_TFIS_TERM_STORE=

GRAPH_AUTHENTICATION_TENANT_ID=
GRAPH_AUTHENTICATION_CLIENT_ID=
GRAPH_AUTHENTICATION_CLIENT_SECRET=
