version: '3.8'
services:
  api:
    build:
      context: .
    image: api
    container_name: estore-api
    restart: always
    command: npm run start:prod
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./:/app/src:rw
    environment:
      PORT:
      NODE_ENV:
      TZ:
      LOG_LEVEL:
      SWAGGER_USER:
      SWAGGER_PASSWORD:
      API_KEY:
      GRAPH_BASE_URL:
      GRAPH_AUTHENTICATION_TENANT_ID:
      GRAPH_AUTHENTICATION_CLIENT_ID:
      GRAPH_AUTHENTICATION_CLIENT_SECRET:
      SHAREPOINT_MAIN_SITE_NAME:
      SHAREPOINT_TFIS_SITE_NAME:
      SHAREPOINT_TFIS_LIST_ID:
      SHAREPOINT_TFIS_TERM_STORE:
      APIM_MDM_URL:
      APIM_MDM_KEY:
      APIM_MDM_VALUE:
      APIM_MDM_MAX_REDIRECTS:
      APIM_MDM_TIMEOUT:
      DTFS_STORAGE_ACCOUNT_NAME:
      DTFS_STORAGE_ACCOUNT_KEY:
      DTFS_STORAGE_FILE_SHARE_NAME:
      DTFS_STORAGE_EXAMPLE_FILE_NAME:
      DTFS_STORAGE_EXAMPLE_FILE_LOCATION_PATH :
      CUSTODIAN_BASE_URL:
      CUSTODIAN_API_KEY_HEADER_NAME:
      CUSTODIAN_API_KEY_HEADER_VALUE:
      CUSTODIAN_MAX_REDIRECTS:
      CUSTODIAN_TIMEOUT:
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${PORT}"]
      retries: 3
      interval: 60s
      timeout: 10s
      start_period: 30s

