version: '3.8'
services:
  api:
    build:
      context: .
    image: estore-api
    container_name: estore-api
    restart: always
    command: npm run start:prod
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./:/app/src:rw
    environment:
      PORT:
      NODE_ENV:
      TZ:
      LOG_LEVEL:
      SINGLE_LINE_LOG_FORMAT:
      SWAGGER_USER:
      SWAGGER_PASSWORD:
      API_KEY:
      GRAPH_BASE_URL:
      GRAPH_AUTHENTICATION_TENANT_ID:
      GRAPH_AUTHENTICATION_CLIENT_ID:
      GRAPH_AUTHENTICATION_CLIENT_SECRET:
      SHAREPOINT_BASE_URL:
      SHAREPOINT_MAIN_SITE_NAME:
      SHAREPOINT_TFIS_SITE_NAME:
      SHAREPOINT_SC_SITE_NAME:
      SHAREPOINT_SC_CASE_SITES_LIST_ID:
      SHAREPOINT_TFIS_FACILITY_LIST_ID:
      SHAREPOINT_TFIS_FACILITY_HIDDEN_LIST_TERM_STORE_ID:
      SHAREPOINT_TFIS_SITE_ID:
      SHAREPOINT_TFIS_DEAL_LIST_ID:
      SHAREPOINT_TFIS_TERM_STORE:
      SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_FIELD_NAME:
      SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_APPLICATION:
      SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_FINANCIAL_STATEMENT:
      SHAREPOINT_ESTORE_DOCUMENT_TYPE_ID_BUSINESS_INFORMATION:
      SHAREPOINT_TFIS_CASE_SITES_LIST_ID:
      SHAREPOINT_TAXONOMY_HIDDEN_LIST_TERM_STORE_LIST_ID:
      SHAREPOINT_ECMS_DOCUMENT_CONTENT_TYPE_ID:
      APIM_MDM_URL:
      APIM_MDM_KEY:
      APIM_MDM_VALUE:
      APIM_MDM_MAX_REDIRECTS:
      APIM_MDM_TIMEOUT:
      DTFS_STORAGE_ACCOUNT_NAME:
      DTFS_STORAGE_ACCOUNT_KEY:
      DTFS_STORAGE_DEAL_DOCUMENTS_FOLDER_PATH:
      DTFS_STORAGE_EXAMPLE_FILE_NAME:
      DTFS_STORAGE_EXAMPLE_FILE_LOCATION_PATH :
      CUSTODIAN_BASE_URL:
      CUSTODIAN_API_KEY_HEADER_NAME:
      CUSTODIAN_API_KEY_HEADER_VALUE:
      CUSTODIAN_MAX_REDIRECTS:
      CUSTODIAN_TIMEOUT:
      CUSTODIAN_BUYER_TEMPLATE_ID:
      CUSTODIAN_BUYER_TYPE_GUID:
      CUSTODIAN_DEAL_TEMPLATE_ID:
      CUSTODIAN_DEAL_TYPE_GUID:
      CUSTODIAN_FACILITY_TEMPLATE_ID:
      CUSTODIAN_FACILITY_TYPE_GUID:

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${PORT}"]
      retries: 3
      interval: 60s
      timeout: 10s
      start_period: 30s

